PORT=3000
MONGO_URI='mongodb+srv://mayank:mayank%402004@cluster0.nsyayut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='mayank'
REDIS_HOST=redis-11485.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=11485
REDIS_PASSWORD=JuuVq6yf3IzHDEB1ZaSQJclN1sbMOY2o
# mongodb+srv://mayank:<db_password>@cluster0.nsyayut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
